# don't remove this line:
vm_profile="kubuntu-amd64-20"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux KUbuntu LTS 20.04"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.yandex.ru/ubuntu-cdimage/kubuntu/releases/20.04/release/ \
http://cdimage.ubuntu.com/kubuntu/releases/20.04/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/20.04/release/ \
http://ftp.linux.org.tr/kubuntu/20.04/release/ \
http://se.cdimage.ubuntu.com/kubuntu/releases/20.04/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/20.04/release/ \
http://ftp.linux.org.tr/kubuntu/20.04/release \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="kubuntu-20.04-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-kubuntu-20.04-desktop-amd64"

default_jailname="kubuntu"
vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="ffddf52ad0122180a130f1d738a9a2cb77d87848a326a16cf830ac871a3c786f"
iso_img_dist_size="2354036736"

# enable birtio RNG interface?
virtio_rnd="1"
