# don't remove this line:
vm_profile="opensuse-leap-15-x86"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux OpenSUSE Leap 15"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://ftp.funet.fi/pub/mirrors/ftp.opensuse.com/pub/opensuse/distribution/leap/15.2/iso/ \
http://mirror.linux-ia64.org/opensuse/distribution/leap/15.2/iso/ \
http://mirror.tspu.ru/opensuse/distribution/leap/15.2/iso/ \
http://mirror.nl.leaseweb.net/opensuse/distribution/leap/15.2/iso/ \
http://mirror.de.leaseweb.net/opensuse/distribution/leap/15.2/iso/ \
http://mirrors.dotsrc.org/opensuse/distribution/leap/15.2/iso/ \
http://mirror.lzu.edu.cn/opensuse/distribution/leap/15.2/iso/ \
http://www.mirrorservice.org/sites/download.opensuse.org/distribution/leap/15.2/iso/ \
http://mirror.cedia.org.ec/opensuse/distribution/leap/15.2/iso/ \
http://opensuse.hro.nl/opensuse/distribution/leap/15.2/iso/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="openSUSE-Leap-15.2-DVD-x86_64-Build503.2-Media.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenSUSE-leap-15.2-x86"

default_jailname="opensuse"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="7cee02fca1e10a4b2b783fa8bd6938fd9e74989db6ea9186b319cc0497ca0f9a"
iso_img_dist_size="4044357632"

# enable birtio RNG interface?
virtio_rnd="1"
