# don't remove this line:
vm_profile="CentOS-7-x86_64-minimal"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux CentOS 7.7.1908 minimal"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.logol.ru/centos/7.7.1908/isos/x86_64/ \
http://centos.mirror.far.fi/7.7.1908/isos/x86_64/ \
http://mirrors.163.com/centos/7.7.1908/isos/x86_64/ \
http://centos.ustc.edu.cn/centos/7.7.1908/isos/x86_64/ \
http://mirrors.neusoft.edu.cn/centos/7.7.1908/isos/x86_64/ \
http://ftp.funet.fi/pub/mirrors/centos.org/7.7.1908/isos/x86_64/ \
http://mirror.lzu.edu.cn/centos/7.7.1908/isos/x86_64/ \
http://mirrors.yun-idc.com/centos/7.7.1908/isos/x86_64/ \
http://ftp.neowiz.com/centos/7.7.1908/isos/x86_64/ \
http://mirror.corbina.net/pub/Linux/centos/7.7.1908/isos/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="CentOS-7-x86_64-Minimal-1908.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="centos"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="9a2c47d97b9975452f7d582264e9fc16d108ed8252ac6816239a3b58cef5c53d"
iso_img_dist_size="987758592"

# enable birtio RNG interface?
virtio_rnd="1"
