# don't remove this line:
vm_profile="CoreOS"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="CoreOS 2345.3.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://stable.release.core-os.net/amd64-usr/2345.3.0/"

iso_img="coreos_production_iso_image.iso"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}-2345.3.0"
register_iso_as="iso-${vm_profile}"

default_jailname="coreos"
vm_package="small1"

cd_boot_firmware="refind"
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="a1d04ac167e0ecff9e14afff311ed8137ebf96bdbcba5b4f5a6a6310c19aa2d1"
iso_img_dist_size="476053504"

# enable birtio RNG interface?
virtio_rnd="1"
